*** Settings ***
Library           SeleniumLibrary
Resource          global_variables.robot
Resource          ../Keywords/common.resource
Resource          ../ObjectRepository/checkboxes.robot
Resource          ../Keywords/health_policy.resource
Resource          ../ObjectRepository/buttons.robot
Resource          ../ObjectRepository/radiobuttons.robot
Resource          ../ObjectRepository/textboxes.robot
Resource          ../ObjectRepository/pageheaders.robot
Resource          ../ObjectRepository/dropdowns.robot
Library           String
